<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Label"
            app:navigationIcon="@drawable/menu_hamburger_icon_24px" />


    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>