<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/reminderAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarReminderNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/back_arrow24px" />


    </com.google.android.material.appbar.AppBarLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fabSaveNote"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_margin="16dp"-->
<!--            android:src="@drawable/tick_24px"-->
<!--            android:layout_height="wrap_content" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/reminderAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAddReminderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autoLink="web|email"
                android:autofillHints="Title"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/title"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textLongMessage|textCapSentences|textAutoCorrect"
                android:linksClickable="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scrollbars="vertical"
                android:textAppearance="?textAppearanceBody1"
                android:textDirection="anyRtl"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/etAddReminderDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAddReminderTitle"
                android:layout_marginTop="20dp"
                android:autoLink="web|email"
                android:autofillHints="Description"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/description"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textLongMessage|textCapSentences|textAutoCorrect"
                android:linksClickable="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scrollbars="vertical"
                android:textAppearance="?textAppearanceBody1"
                android:textDirection="anyRtl"
                android:textSize="15sp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/cpAlarmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/etAddReminderDesc"
                android:layout_marginStart="16dp"
                style="@style/Widget.Material3.Chip.Assist"
                app:chipIconEnabled="true"
                app:chipIcon="@drawable/remainder_icon24px"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Reminder" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:id="@+id/btmAppBarUpdate"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        style="@style/Widget.Material3.BottomAppBar"-->
    <!--        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveReminderNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Save note"
        app:srcCompat="@drawable/tick_24px" />


</RelativeLayout>